<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ivThumbnail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="102dp"
        android:layout_height="64dp"        
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivThumbnail"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/ivThumbnail"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:ellipsize="end"
		android:singleLine="true"
        />

    <TextView
        android:id="@+id/tvUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ivThumbnail"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ivThumbnail"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginBottom="20dp"
         />

</RelativeLayout>
